---
# tasks file for place-cert
- name: Create directories for openssl certificate and privatekey
  ansible.builtin.file:
    #path: "{{ [ enroll_cert.ca.path, 'private' ] | path_join }}"
    path: "{{ [serverpath, 'private'] | path_join }}"
    state: directory
    mode: 0755

- name: Place certs each servers
  ansible.builtin.copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    mode: 0644
  with_items:
    - src: "{{ [ capath, inventory_hostname, 'ssl.crt' ] | path_join }}"
      dest: "{{ [ serverpath, 'ssl.crt'] | path_join }}"
    - src: "{{ [ capath, inventory_hostname, 'ssl.key' ] | path_join }}"
      dest: "{{ [ serverpath, 'ssl.key'] | path_join }}"
