---
# tasks file for docker-up

- name: create docker-compose
  ansible.builtin.template:
    src: "templates/{{ item }}.j2"
    dest: "{{ [ basepath, item,'docker-compose.yml'] | path_join }}"
  loop: "{{ filename }}"
  tags: create

- name: Run docker-compose 
  community.general.docker_compose:
    project_src: "{{ [basepath, item] | path_join }}"
  loop: "{{ filename }}"
  tags: run
